global
	daemon
	maxconn 2000

defaults
	mode http
	timeout connect	5000ms
	timeout client	50000ms
	timeout server	50000ms

frontend http-in
	bind *:80
	default_backend servers

backend servers
	option httpclose
	server server1 hello1:8080 check
	server server2 hello2:8080 check